FIREBASE_API_KEY=AIzaSyAJyAiAEVWNUrWxydCmAHRQZy5767lZhnQ
FIREBASE_AUTH_DOMAIN=expensify-test-8623f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-8623f.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-8623f
FIREBASE_STORAGE_BUCKET=expensify-test-8623f
FIREBASE_MESSAGING_SENDER_ID=155951465810
