FIREBASE_API_KEY=AIzaSyC7LmDYVOPPSZiAxY_OhOCcU5ckMfizFZs
FIREBASE_AUTH_DOMAIN=expensify-4848e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-4848e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-4848e
FIREBASE_STORAGE_BUCKET=expensify-4848e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=421651987100